TopStoreApp/TopStoreApp/Pages/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopStoreApp.Pages.PersonDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:TopStoreApp.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:PersonDetailPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="儲存" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="名稱:"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                Placeholder="請輸入名稱..."
                Text="{Binding EditPerson.Name}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="電話:"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                Keyboard="Telephone"
                Placeholder="請輸入電話..."
                Text="{Binding EditPerson.Tel}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="電子郵件:"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                Keyboard="Email"
                Placeholder="請輸入電子郵件..."
                Text="{Binding EditPerson.Email}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="地址:"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                Placeholder="請輸入地址..."
                Text="{Binding EditPerson.Address}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>