TopStoreApp/Pages/GoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopStoreApp.Pages.GoodsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TopStoreApp.Models"
    xmlns:viewmodels="clr-namespace:TopStoreApp.ViewModels"
    x:DataType="viewmodels:GoodsPageViewModel">

    <StackLayout>
        <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Goods}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <SwipeView Margin="0,6">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red" Text="刪除" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="Micro"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="產品編號: " />
                                            <Span FontAttributes="Bold" Text="{Binding Sn}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="品名: " />
                                            <Span FontAttributes="Bold" Text="{Binding Name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="建議售價: " />
                                            <Span FontAttributes="Bold" Text="{Binding Msrp}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="售價: " />
                                            <Span FontAttributes="Bold" Text="{Binding Price}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Margin="0,6"
                                BackgroundColor="Cyan"
                                HorizontalOptions="CenterAndExpand"
                                Text="下訂單"
                                TextColor="Chocolate"
                                VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>