TopStoreApp/Pages/OrderDetailShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopStoreApp.Pages.OrderDetailShowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TopStoreApp.Models"
    xmlns:viewmodels="clr-namespace:TopStoreApp.ViewModels"
    Title="訂單明細-詳細資料"
    x:DataType="viewmodels:OrderDetailShowPageViewModel"
    Shell.PresentationMode="Modal"
    Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="{Binding IsEdit, Converter={StaticResource DetailPageToolBarItemDisplayText}, ConverterParameter='儲存,編輯'}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="商品序號"
            VerticalOptions="Center" />
        <Label
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="{Binding OrderDetailShow.ProductSn}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Text="商品名稱"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                Text="{Binding OrderDetailShow.ProductPrice}"
                TextColor="LightGray"
                VerticalOptions="Center" />
        </Grid>
        <Label
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="{Binding OrderDetailShow.ProductName}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Label
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="價格"
            VerticalOptions="Center" />
        <Entry
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            IsEnabled="{Binding IsEdit}"
            Placeholder="請輸入價格..."
            Text="{Binding OrderDetailShow.Price}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Label
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="數量"
            VerticalOptions="Center" />
        <Entry
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            IsEnabled="{Binding IsEdit}"
            Placeholder="請輸入數量..."
            Text="{Binding OrderDetailShow.Quantity}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Label
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="備註"
            VerticalOptions="Center" />
        <Entry
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            IsEnabled="{Binding IsEdit}"
            Placeholder="請輸入備註..."
            Text="{Binding OrderDetailShow.Note}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
    </VerticalStackLayout>
</ContentPage>