TopStoreApp/Pages/OrderOwnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopStoreApp.Pages.OrderOwnersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TopStoreApp.Models"
    xmlns:viewmodels="clr-namespace:TopStoreApp.ViewModels"
    Title="{Binding OrderDate, StringFormat='{0: yyyy/MM/dd (ddd)}'}"
    x:DataType="viewmodels:OrderOwnersPageViewModel"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <VerticalStackLayout>
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding OrderOwners}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderOwner">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Large"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="HeadTruncation"
                                Text="{Binding Owner}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Button
                                Grid.Column="2"
                                Margin="10,6"
                                BackgroundColor="Cyan"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderOwnersPageViewModel}}, Path=SelectCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                HorizontalOptions="CenterAndExpand"
                                Text="&gt;&gt;"
                                TextColor="Chocolate"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>