TopStoreApp/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TopStoreApp.Pages.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TopStoreApp.Models"
    xmlns:viewmodels="clr-namespace:TopStoreApp.ViewModels"
    Title="{Binding OrderOwner}"
    x:DataType="viewmodels:OrderDetailsPageViewModel"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding OrderDate}" />
        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding OrderDetailDisplays}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:OrderDetailDisplay">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="HeadTruncation"
                            Text="{Binding ProductName}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="數量: " />
                                        <Span FontAttributes="Bold" Text="{Binding Quantity}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="備註: " />
                                        <Span FontAttributes="Bold" Text="{Binding Note}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10,6"
                            BackgroundColor="Cyan"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderDetailsPageViewModel}}, Path=SelectCommand}"
                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                            HorizontalOptions="CenterAndExpand"
                            Text="&gt;&gt;"
                            TextColor="Chocolate"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>